{
  "name": "@dvnch/eslint-config",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "react.json",
    "typescript.json",
    "javascript.json"
  ],
  "repository": "https://github.com/davincho/eslint-config.git",
  "author": "David Madner <david.madner@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "peerDependencies": {
    "eslint": "^8.3.0",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "cross-spawn": "^7.0.3",
    "eslint": "^8.3.0",
    "jest": "^27.3.1",
    "jest-in-case": "^1.0.2",
    "prettier": "^2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-release": "^17.2.3",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "release": "semantic-release"
  }
}
