{
  "name": "@dvnch/eslint-config",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "react.json",
    "typescript.json",
    "javascript.json"
  ],
  "repository": "https://github.com/davincho/eslint-config.git",
  "author": "David Madner <david.madner@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unicorn": "^48.0.1"
  },
  "peerDependencies": {
    "eslint": "^8.3.0",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.25",
    "cross-spawn": "^7.0.3",
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "jest-in-case": "^1.0.2",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^22.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "release": "semantic-release"
  }
}
